{
  "name": "ezacae-jira",
  "description": "Infra commune du pipeline JIRA Mike ⇄ Sarah : conventions (skill jira-pipeline), helpers REST (attach/download), hooks SessionStart (pré-checks) et garde de statut PreToolUse.",
  "version": "0.1.0",
  "author": {
    "name": "ezacae",
    "email": "simon@ezacae.com"
  }
}
